import telebot
from telebot import types


bot = telebot.TeleBot('6788031050:AAFWDKkzw4MWTnSqecaxU00d_H-Sys1dyKc')


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, f'*Приветствуем Вас, {message.from_user.first_name} , в нашем телеграмм-боте “Идеи Подарков 🎁”!* \n\nМы здесь, чтобы помочь вам найти идеальный подарок для любого особенного человека в вашей жизни. С нами идеи подарков больше не будут проблемой! \n\nКак это работает?\nПросто введите пол человека, для которого Вы ищете подарок, и событие. Наш бот подберет для Вас несколько идей. Вам останется только выбрать ту, которая больше всего понравится! ☺️ \n\nНе знаете, что подарить другу, коллеге, любимому человеку или даже самому себе?\nМы здесь, чтобы сделать Вашу жизнь проще и радостнее! Давайте вместе создавать незабываемые моменты с нашими подарками! 🚀', parse_mode='Markdown')


@bot.message_handler(commands=['begin'])
def begin(message):
    markup = types.InlineKeyboardMarkup()
    a = types.InlineKeyboardButton('День Рождения', callback_data='HB')
    b = types.InlineKeyboardButton('Новый год', callback_data='NY')
    c = types.InlineKeyboardButton('23 Февраля', callback_data='Feb23')
    d = types.InlineKeyboardButton('8 Марта', callback_data='Mar8')
    markup.row(a, b)
    markup.row(c,d)
    bot.send_message(message.chat.id, 'Выберите подходящее событие:', reply_markup=markup)


@bot.callback_query_handler(func=lambda callback: True)
def callback(callback):
    if callback.message:
        if callback.data == 'HB':
            bot.send_message(callback.message.chat.id,'Вот 3 идеи для подарка на День Рождения:\n\n1. Персонализированный подарок: Это может быть что-то уникальное и значимое, например, напечатанная фотография в красивой рамке, сделанная специально ко дню рождения, или написанное стихотворение, песня или даже короткий рассказ. Такой подарок будет напоминать о вас и о тех особых моментах, которые вы разделяете вместе. \n2. Впечатления и приключения: Подарите билеты на концерт любимого исполнителя, экскурсию по интересным местам вашего города или выберите приключенческий квест. Главное – учесть интересы и предпочтения именинника.\n3. Подарок, связанный с хобби: Если вы знаете о любимом занятии или хобби человека, которому выбираете подарок, это может быть отличным вариантом. Например, если он или она любит рисовать, подарите качественные кисти и краски, если увлекается музыкой – новый инструмент или аксессуары к нему, если любит читать – коллекционное издание любимой книги или подборку новинок.\nДля возврата в главное меню используйте /begin')
        elif callback.data == 'NY':
            bot.send_message(callback.message.chat.id,'Вот 3 идеи подарка на Новый год:\n\n1. Подписка на любимый сервис: Если вы знаете, чем увлекается ваш друг, подарите ему подписку на его любимый сервис. Это может быть Netflix, Spotify, игровая подписка, обучающий курс или платформа для рисования\n2. Мастер-класс или обучение: Подарите возможность попробовать что-то новое или улучшить свои навыки в интересующей его сфере. Это может быть урок по приготовлению блюд, рисованию, танцам, йоге или даже прыжкам с парашютом.\n3. Подарочный сертификат на обучение или мастер-класс по интересующему хобби или навыку.\nДля возврата в главное меню используйте /begin')
        elif callback.data == 'Feb23':
            bot.send_message(callback.message.chat.id, 'Вот 3 идеи подарка на 23 Февраля:\n\n1. Набор инструментов для мужчин, который пригодится в быту или в поездках.\n2. Футболка или толстовка с оригинальным принтом, отражающим его интересы или характер.\n3. Подарочный сертификат на обучение или мастер-класс по интересующему хобби или навыку.\nДля возврата в главное меню используйте /begin')
        elif callback.data == 'Mar8':
            bot.send_message(callback.message.chat.id, 'Вот 3 идеи подарка на 8 Марта:\n\n1. Ювелирные украшения. Любительница украшений будет в восторге от такого подарка. Сегодня ювелирные магазины предлагают огромный выбор стильных бюджетных украшений из серебра. Можно выбрать подвеску, браслет, серьги на определенную тематику — вариантов масса.\n2. Аромадифузор или свечи. Если вы не знаете точно ароматических пристрастий девушки, выбирайте ненавязчивый легкий аромат — так вы точно не ошибетесь.'
                     '\n3. Фотосессия. Подарите девушке новые впечатления, организовав фотосессию. Даже если она не любитель сниматься — может она просто не попадала к профессионалу? Ведь фотография — это отличный способ взглянуть на себя с новой стороны. А к тому же, увлекательное времяпрепровождение и новые фото для соцсетей.'
                     '\nДля возврата в главное меню используйте /begin')


@bot.message_handler()
def info(message):
    if message.text.lower() == 'привет':
        bot.send_message(message.chat.id, f'*Приветствуем Вас, {message.from_user.first_name} , в нашем телеграмм-боте “Идеи Подарков 🎁”!* \n\nМы здесь, чтобы помочь вам найти идеальный подарок для любого особенного человека в вашей жизни. С нами идеи подарков больше не будут проблемой! \n\nКак это работает?\nПросто введите пол человека, для которого Вы ищете подарок, и событие. Наш бот подберет для Вас несколько идей. Вам останется только выбрать ту, которая больше всего понравится! ☺️ \n\nНе знаете, что подарить другу, коллеге, любимому человеку или даже самому себе?\nМы здесь, чтобы сделать Вашу жизнь проще и радостнее! Давайте вместе создавать незабываемые моменты с нашими подарками! 🚀✨', parse_mode='Markdown')


bot.polling(none_stop=True)